# **4.5 Data Consistency Checks**

# 01. Importing Libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/mitchellkubik/Desktop/08-2023 Instacart Basket Analysis'

# 02. Importing Data

In [3]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [4]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', '4.4 Data Wrangling & Subsetting', 'orders_wrangled.csv'), index_col = False)

# 03. Descriptive Statistics

In [5]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [6]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

# 04. Test Dataframe

In [7]:
# Create a dataframe

df_test = pd.DataFrame()

In [8]:
# Creat a mixed type column

df_test['mix'] = ['a', 'b', 1, True]

In [9]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [10]:
# Check for mixed types

for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [11]:
# Change mixed-type data to string 
df_test['mix'] = df_test['mix'].astype('str')

# 05. Address Missing Values

In [12]:
# Search for missing values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [13]:
# Create subset of df to view missing values
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [14]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [15]:
# Find median values if there are outlier values
df_prods.median()

/var/folders/_8/rt6lkbrn3fncyg_nz88232fw0000gn/T/ipykernel_15447/1752033096.py:2: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_prods.median()

product_id       24845.0
aisle_id            69.0
department_id       13.0
prices               7.1
dtype: float64

In [16]:
df_prods.shape

(49693, 5)

In [17]:
# Create new dataframe with missing values dropped
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [18]:
# Confirm new dataframe has 16 less rows than df_prods
df_prods_clean.shape

(49677, 5)

# 06. Duplicates

In [19]:
# Finding duplicates
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [20]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [21]:
df_prods_clean.shape

(49677, 5)

In [22]:
# Create new dataframe that doesn't include the duplicates you identified
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [23]:
df_prods_clean_no_dups.shape

(49672, 5)

In [24]:
df_prods_clean_no_dups

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

# Export CSV

In [25]:
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

# Begin 4.5 Task

In [29]:
# Import wrangled orders and products data
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', '4.4 Data Wrangling & Subsetting', 'orders_wrangled.csv'), index_col = False)

In [30]:
df_prods_checked = pd.read_csv(r'/Users/mitchellkubik/Desktop/08-2023 Instacart Basket Analysis/02 Data/Prepared Data/products_checked.csv',
                                    index_col = False)

In [31]:
df_ords.head(20)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
5,5,3367565,1,6,2,7,19.0
6,6,550135,1,7,1,9,20.0
7,7,3108588,1,8,1,14,14.0
8,8,2295261,1,9,1,16,0.0
9,9,2550362,1,10,4,8,30.0
10,10,1187899,1,11,4,8,14.0
11,11,2168274,2,1,2,11,NaN
12,12,1501582,2,2,5,10,10.0
13,13,1901567,2,3,1,10,3.0
14,14,738281,2,4,2,10,8.0
15,15,1673511,2,5,3,11,8.0
16,16,1199898,2,6,2,9,13.0
17,17,3194192,2,7,2,12,14.0
18,18,788338,2,8,1,15,27.0
19,19,1718559,2,9,2,9,8.0

# Step 2

Run the df.describe() function on your df_ords dataframe Share whether anything about the data looks off or should be investigate further.

In [32]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

**- Investigate column "Unnamed: 0" - looks to be a duplicate column of "order_id".**

**-max user_id # = 206,209 indicating there are as many instacart customers.**

**-max order_id # = 3,421,083 indicating there have been as many orders from customers.
   3,421,083/206,209 = 16.59 orders/ per customer. This seems plausible.**

**No other attributes stand out at this point.**

# Step 3

Check for mixed-type data in your df_ords dataframe.

In [33]:
for col in df_ords.columns.tolist():
    weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis=1)
    if len (df_ords[weird]) > 0:
        print (col, ' mixed')
    else: print (col, 'consistent')

Unnamed: 0 consistent
order_id consistent
user_id consistent
order_number consistent
orders_day_of_week consistent
order_hour_of_day consistent
days_since_prior_order consistent

# Step 4

If you find mixed-type data, fix it.

In [34]:
# No mixed-type data found.

# Step 5

Run a check for missing values in your df_ords dataframe

In [35]:
# Find missing values
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
orders_day_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [36]:
# Create subset of df_ords to view the missing values
df_ords_nan = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [37]:
# View new subset
df_ords_nan

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

**- Looking at the subset of missing values above, I see one obvious commonality among all the missing values - the order_number value of 1 results in a missing value under the "days_since_prior_order" column. This makes logical sense because there will have been no prior orders before a customers first order.**

**- I'm torn on what to do to address the missing values. On one hand, we cannot impute a value of '0' into these data points as that will artificially inflate the number of instances of customers actually ordering twice in the same day. On the other hand, assigning these missing values a new value of, say, 31 (1 unit higher than the max) will probably be too confusing.**

**- I am leaning towards leaving the missing values alone as the "missing values" actually still give us valuable information.**

# Step 6

Address the missing values using an appropriate method and explain why you used your chosen method.

**See markdown cell above in step 5.**

# Step 7 & 8

Run a check for duplicate values in your df_ords data. Report your findings and propose an explanation for any duplicates you find.

Address the duplicates using an appropriate method.

In [38]:
# Look for full duplicates within df_ords data.
df_ords_dups = df_ords[df_ords.duplicated()]

In [39]:
# View any full duplicates.
df_ords_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

**No duplicates found within df_ords.**

**I am, however going to drop the 'Unnamed: 0' column. After working with this dataframe further, I believe it to essentially be an imputed "duplicate" index column.**

In [40]:
#Drop duplicate index column'
df_ords = df_ords.drop(columns = ['Unnamed: 0'])

**I swear this worked and then I re-ran some of the last few lines of code and now there's an error. I'm guessing it's because the column has already been permanently dropped.**

In [41]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

# Step 9

Export your final, cleaned df_prods and df_ords data as ".csv" files in your "Prepared Data" folder and give them appropriate, succinct names.

In [42]:
# Export df_ords

df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'))

In [43]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [45]:
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col=False)